# Systemintegration_Gruppuppgift

./: pom.xml
Systemintegration_Gruppuppgift_Client/: pom.xml
Systemintegration_Gruppuppgift_Client/src/main/java/WebApp/: Measurement.java  WebApp.java
src/main/java/WebService/: ComPortInitializer.java  ComPortListener.java  MainApplicationClass.java  Measurement.java  MeasurementRepository.java  ReformatMeasurementByteArray.java  WebService.java
